name: nerfmm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.1
  - alsa-lib=1.2.10
  - attr=2.5.1
  - blas=1.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - cairo=1.18.0
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - contourpy=1.1.1
  - cudatoolkit=10.1.243
  - cycler=0.12.1
  - dbus=1.13.6
  - expat=2.5.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.45.0
  - freetype=2.12.1
  - gettext=0.21.1
  - glib=2.78.1
  - glib-tools=2.78.1
  - graphite2=1.3.13
  - gst-plugins-base=1.22.7
  - gstreamer=1.22.7
  - harfbuzz=8.3.0
  - icu=73.2
  - idna=3.4
  - imageio=2.31.5
  - importlib-resources=6.1.1
  - importlib_resources=6.1.1
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.69
  - libcblas=3.9.0
  - libclang13=15.0.7
  - libcups=2.3.3
  - libdeflate=1.19
  - libedit=3.1.20191231
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.2
  - libglib=2.78.1
  - libgpg-error=1.47
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libnsl=2.0.1
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=16.1
  - libsndfile=1.2.2
  - libsqlite=3.44.0
  - libstdcxx-ng=13.2.0
  - libsystemd0=254
  - libtiff=4.6.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.6.0
  - libxml2=2.11.6
  - libzlib=1.2.13
  - llvm-openmp=17.0.5
  - lz4-c=1.9.4
  - matplotlib=3.7.3
  - matplotlib-base=3.7.3
  - mkl=2020.4
  - mkl-service=2.3.0
  - mpg123=1.32.3
  - munkres=1.1.4
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - ncurses=6.4
  - ninja=1.11.1
  - nspr=4.35
  - nss=3.94
  - openjpeg=2.5.0
  - openssl=3.1.4
  - packaging=23.2
  - pcre2=10.42
  - pip=23.3.1
  - pixman=0.42.2
  - ply=3.11
  - pthread-stubs=0.4
  - pulseaudio-client=16.1
  - pycparser=2.21
  - pyparsing=3.1.1
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pysocks=1.7.1
  - python=3.8.18
  - python-dateutil=2.8.2
  - python_abi=3.8
  - qt-main=5.15.8
  - readline=8.2
  - requests=2.31.0
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.3.3
  - tqdm=4.66.1
  - unicodedata2=15.1.0
  - urllib3=2.1.0
  - wheel=0.41.3
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.40
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.7
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - absl-py==2.0.0
    - cachetools==5.3.2
    - dataclasses==0.6
    - decorator==5.1.1
    - einops==0.7.0
    - grpcio==1.59.3
    - h5py==3.10.0
    - imageio-ffmpeg==0.4.9
    - keras==2.13.1
    - lazy-loader==0.3
    - libclang==16.0.6
    - lpips==0.1.4
    - matplotlib-inline==0.1.6
    - mpmath==1.3.0
    - numpy==1.24.3
    - oauthlib==3.2.2
    - pillow==9.5.0
    - prompt-toolkit==3.0.41
    - protobuf==4.25.1
    - requests-oauthlib==1.3.1
    - scikit-image==0.21.0
    - scipy==1.10.1
    - tensorboard
    - torch==1.7.0
    - torchvision==0.8.0
    - typing-extensions==4.5.0